/* pages/my/my.wxss */
.myContainer {
  height: 100vh;
  width: 100vw;
  background: rgb(245, 245, 245);
  padding: 10px;
  box-sizing: border-box;
}

.UserBg {
  margin-top: 10px;
  height: 130px;
  width: 100%;
  background: #393939;
  color: #fff;
  font-size: 13px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
}

.user {
  display: flex;
}

.Like {
  margin-top: 14px;
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userLike {
  height: 100rpx;
  width: 100rpx;
  border-radius: 8px;
}

.LikeInfo {
  box-sizing: border-box;
  padding-top: 5px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin-left: 12px;
  font-weight: 600;
  font-size: 14px;
}

.info {
  font-size: 13px;
  font-weight: 500;
  color: #bbb;
  margin-top: 5px;
}

.userImage {
  height: 60px;
  width: 60px;
  border: 2px solid #fff;
  border-radius: 50%;
  background: url('https://th.bing.com/th/id/R45e7c5068f95b8fe7ca921804fabb6ac?rik=IWnDd63%2b2BqfEw&riu=http%3a%2f%2fwww.vilogo.com%2fwp-content%2fuploads%2f2016101412301117.png&ehk=AXz8b3M6NTJTFtVx0QWM2w2CUzM%2fD1VYN%2bcnsYyQWV8%3d&risl=&pid=ImgRawcn.bing.com');
  background-size: 110px 99px;
  background-position: 86px 3px;
}

.toLogin {
  font-size: 17px;
  font-weight: 550;
  align-self: flex-start;
  margin-left: 20px;
  margin-top: 5px;
}

/* 歌单 */
.myList {
  margin-top: 14px;
  background: #fff;
  min-height: 210rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
}

.listMain {
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ccc;
  margin-top: 20px;
}

.playList {
  width: 100%;
}

.listItem {
  width: 100%;
  display: flex;
  justify-self: flex-start;
  color: #333;
  margin-bottom: 10px;
  font-size: 13px;
}

.listItem text {
  margin-left: 15px;
}

.listItem image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 5px;
}

.countN {
  display: flex;
  flex-direction: column;
}

.num{
  margin: 10px;
  font-size: 12px;
  font-weight: 500;
  color: #ccc;
}